# Wits-Parking-System

Mobile_Computing/: README.md  Wits-Parking-System Database Report.docx  register_user.php  reservethespot.java  ~$ts-Parking-System Database Report.docx
Mobile_Computing/Just/: settings.gradle
Mobile_Computing/Just/app/: build.gradle
Mobile_Computing/Just/app/src/main/: AndroidManifest.xml
Mobile_Computing/Just/gradle/wrapper/: gradle-wrapper.properties
Mobile_Computing/MyApplication2/app/: build.gradle
Mobile_Computing/MyApplication2/app/src/main/: AndroidManifest.xml
Mobile_Computing/MyApplication2/gradle/: libs.versions.toml
Mobile_Computing/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Mobile_Computing/MyParkingApp/MyParkingApp/: settings.gradle
Mobile_Computing/MyParkingApp/MyParkingApp/app/: build.gradle
Mobile_Computing/MyParkingApp/MyParkingApp/gradle/wrapper/: gradle-wrapper.properties
Mobile_Computing/MyParkingApp/app/: build.gradle
Mobile_Computing/MyParkingApp/app/src/main/: AndroidManifest.xml
Mobile_Computing/MyParkingApp1.0/: settings.gradle
Mobile_Computing/MyParkingApp1.0/app/: build.gradle
Mobile_Computing/MyParkingApp1.0/app/src/main/: AndroidManifest.xml
Mobile_Computing/MyParkingApp1.0/app/src/main/java/com/example/myparkingapp/: ForgotPassword.java  ForgotPassword.java:Zone.Identifier  MainActivity.java  MainActivity3.java  Password.java  SendMailTask.java
Mobile_Computing/MyParkingApp1.0/app/src/main/res/drawable/: baseline_location_on_23.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml
Mobile_Computing/MyParkingApp1.0/app/src/main/res/layout/: activity_findthelot.xml  activity_forgot_password.xml  activity_main.xml  activity_main3.xml  appbar.xml  maps.xml
Mobile_Computing/MyParkingApp1.0/app/src/main/res/menu/: main_menu.xml
Mobile_Computing/MyParkingApp1.0/app/src/main/res/values/: themes.xml
Mobile_Computing/MyParkingApp1.0/gradle/wrapper/: gradle-wrapper.properties
Mobile_Computing/Password/src/: Passwords.java
Mobile_Computing/profile/profile/app/: build.gradle.kts
Mobile_Computing/profile/profile/gradle/wrapper/: gradle-wrapper.properties
Mobile_Computing/yah/: settings.gradle
Mobile_Computing/yah/app/: build.gradle
Mobile_Computing/yah/app/src/main/: AndroidManifest.xml
Mobile_Computing/yah/app/src/main/java/com/example/yah/: MainActivity.java
Mobile_Computing/yah/app/src/main/res/layout/: activity_main.xml
Mobile_Computing/yah/app/src/main/res/values/: strings.xml  themes.xml
Mobile_Computing/yah/app/src/main/res/values-night/: themes.xml
Mobile_Computing/yah/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
