<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/app_menu"
        android:icon="@drawable/baseline_menu"
        android:title="">
        <menu>
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/info_24"
                android:title="About us"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_24"
                android:title="Log Out"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

</menu>