<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/haste"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HASTE PARK"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:textStyle="bold" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="33dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel with time to the perfect-spot with HASTE PARK"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="33dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/findthespot"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/my_secondary"
                android:text="Find a Spot"
                app:cornerRadius="22dp"
                android:textColor="@color/white" />
            <View
                android:layout_width="10dp"
                android:layout_height="120dp"/>


            <Button
                android:id="@+id/reservethespot"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/my_secondary"
                android:text="Reserve a Spot"
                app:cornerRadius="22dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>